ckeditor5_spoiler_spoiler:
  ckeditor5:
    plugins:
      - spoiler.Spoiler
  drupal:
    label: CKEditor5 Spoiler
    library: ckeditor5_spoiler/spoiler
    admin_library: ckeditor5_spoiler/admin.spoiler
    toolbar_items:
      Spoiler:
        label: Spoiler
    elements:
      - <div>
      - <p>
